{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RavenDbSettings": {
      "Url": "http://locahost:8080",
      "DatabaseName": "EcommerceDb"
    }
    
  }
}
